## Dots
![](/.img/X!.png)
![](/.img/X!!.png)
![](/.img/sweetnes.png)
![](/.img/rem.png)
![](/.img/pink-flower.png)
![](/.img/ok.png)

## Environment information
* OS : Manjaro
* Windows Manager : openbox & i3wm
* File Manager : PCmanfm  Thunar
* Terminal : Xst
* Notification : Dunst
* Music Player : Mpd + ncmpcpp
* Font : Nerd font complete,font awesome,noto sans
* bar/panel : tint2 & polybar


## Vim guide
Buka vim lalu ketikn perintah `:PluginInstall`

## Shoortzz
* [Adhi Pambudi](https://github.com/addy-dclxvi)
* [Fikri Omar](https://github.com/fikriomar16)
* [Yunee Okitavera](https://github.com/okitavera)
* [BanditHijo](https://bandithijo.com)
* [elenapan](https://github.com/elenapan/dotfiles)
